# -WeatherChallengeApi

./: README.md  developChallenge.sln
Worker/: ConsoleLogger.cs  Program.cs  developChallenge.Worker.csproj
developChallenge.Entity/: CityService.cs
developChallenge.Infra/: Program.cs  developChallenge.Infra.csproj
developChallenge.Infra/Context/: MyDatabaseContext.cs
developChallenge.Infra/Migrations/: 20230806222726_Initial.Designer.cs  20230806222726_Initial.cs  20230806224734_AddingDataAirportInfo.Designer.cs  20230806224734_AddingDataAirportInfo.cs  20230807034109_AddingLogtable.Designer.cs  20230807034109_AddingLogtable.cs  20231027180641_creatingAllTablesAndPopulateData.Designer.cs  20231027180641_creatingAllTablesAndPopulateData.cs  MyDatabaseContextModelSnapshot.cs
developChallenge.Infra/Repository/: AirportInfoRepository.cs  AirportRepository.cs  CityRepository.cs  LoggerRepository.cs
developChallenge.Repository/: developChallenge.Infra.csproj
developChallenge.Repository/Context/: MyDatabaseContext.cs
developChallenge.Service/: AirportServices.cs  CityServices.cs  Program.cs  developChallenge.Service.csproj
developChallenge.Service/DTOs/: AirportDTO.cs  CityClimateInfoDTO.cs  CityDTO.cs
developChallenge.Service/Helpers/: CityResult.cs  IHtttpClientWrapper.cs
developChallenge.UnitTests/: developChallenge.UnitTests.csproj
developChallenge.UnitTests/Context/: MyDatabaseContextTests.cs
developChallenge.UnitTests/Controllers/: AirportControllerTests.cs  CityControllerTests.cs
developChallenge.UnitTests/Repository/: AirportInfoRepositoryTests.cs  AirportRepositoryTests.cs  CityRepositoryTests.cs  LoggerRepositoryTests.cs
developChallenge.UnitTests/Services/: AirportServicesTests.cs  CityServicesTests.cs
developChallengeDomain/: Program.cs  developChallenge.Domain.csproj
developChallengeDomain/Entities/: Airport.cs  AirportInfo.cs  City.cs  Clima.cs  Log.cs  Weather.cs
developChallengeDomain/Interfaces/Repository/: IAirportInfoRepository.cs  IAirportRepository.cs  ICityRepository.cs  ILoggerRepository.cs
developChallengeDomain/Interfaces/Services/: IAirportServices.cs  ICityServices.cs
developChallengeWebapi/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  developChallenge.Web.Api.csproj  docker-compose.yml
developChallengeWebapi/Controllers/: AirportController.cs  CityController.cs  WeatherForecastController.cs
developChallengeWebapi/Properties/: launchSettings.json
