<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6cd67359-86be-42eb-8a2a-e9035e484e9a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\developChallenge.Infra\developChallenge.Infra.csproj" />
    <ProjectReference Include="..\developChallenge.Service\developChallenge.Service.csproj" />
    <ProjectReference Include="..\developChallengeDomain\developChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
